{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql4.gear.host;port=3306;database=nikola;userid=nikola;password=Password22!"
  },
  "Auth0": {
    "Domain": "dev-yn3n6vll.us.auth0.com",
    "Audience": "NikMaster",
    "ClientId": "lqmS4haWz3fXf5IxFI1LYvkp4YdZmoQP"
  }
}